server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	location ~ ^/sse/ {
		rewrite ^(.+)/ /sse last;
	}

	location /sse {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";

		proxy_pass http://dscytbot:7000/;
	}

	location ~ ^/db/ {
		rewrite ^(.+)/ /db last;
	}

	location /db {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";

		proxy_pass http://dscytbot:7000/db;
	}
	
	location /ddl/ {
		rewrite ^/ddl(/.*)$ $1 break;
		add_header Content-Disposition 'attachment';
		add_header Content-Type 'application/octet-stream';
	}
}