server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	root /usr/share/nginx/html;

	location / {
		index index.html;
	}

	location /ddl/ {
		rewrite ^/ddl(/.*)$ $1 break;
		add_header Content-Disposition 'attachment';
		add_header Content-Type 'application/octet-stream';
	}

	error_page 403 404 500 502 503 504 @errors;
	location @errors {
		return 444;
	}
}
