server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	server_tokens off;

	location / {
		absolute_redirect off;

		root /usr/share/nginx/html;
		index index.html info.json;

		try_files $uri $uri/index.html $uri/info.json $uri/ =404;
	}

	location ~ ^/sse/ {
		rewrite ^(.+)/ /sse last;
	}

	location /sse {
		absolute_redirect off;

		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";

		proxy_pass http://dscytbot:7000/;
	}

	location ~ ^/db/ {
		rewrite ^(.+)/ /db last;
	}

	location /db {
		absolute_redirect off;
		
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";

		proxy_pass http://dscytbot:7000/db;
	}
	
	location /ddl/ {
		root /usr/share/nginx/html;

		rewrite ^/ddl(/.*)$ $1 break;
		add_header Content-Disposition 'attachment';
		add_header Content-Type 'application/octet-stream';
	}

	error_page 403 404 500 502 503 504 /404.html;
}